SHADER_UNBOUND_URL=https://files.wl.mort.is/ea3d4a0b-a01a-4097-961b-1d843e379f0d/ComplementaryUnbound_r5.4%20%2B%20EuphoriaPatches_1.5.2.zip
SHADER_REIMAGINED_URL=https://files.wl.mort.is/ea3d4a0b-a01a-4097-961b-1d843e379f0d/ComplementaryReimagined_r5.4%20%2B%20EuphoriaPatches_1.5.2.zip
MOD_BASE_URL=https://files.wl.mort.is/ea3d4a0b-a01a-4097-961b-1d843e379f0d
